{
  "name": "GithubLaunch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https:Jonny33Appel.github.io/ListToHeaven",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
